# spring-boot-admin-repo

./: .gitignore  LICENSE  README.md  apptest-dev.yml  apptest-test.yml
k8s/0_init/: admin-service-account.yaml  binding.yaml  role.yaml
k8s/1_admin/: admin-deployment.yaml  admin-service.yaml  db-master.yaml
k8s/2_client/: client-deployment.yaml  client-service.yaml
sba-client/: pom.xml
sba-client-duplicated/: pom.xml
sba-client-duplicated/src/main/java/com/example/demo/: SbaClientApplication.java
sba-client-duplicated/src/main/java/com/example/demo/service/: DynamicConfigService.java
sba-client-duplicated/src/main/resources/: application.properties  bootstrap.yml
sba-client/src/main/java/com/example/demo/config/: SecurityConfig.java
sba-client/src/main/java/com/example/demo/service/: DynamicConfigService.java
sba-client/src/main/resources/: application.properties  bootstrap.yml
sba-client/src/test/java/com/example/demo/: SbaClientApplicationTests.java
sba-k8s-client/: Dockerfile  docker-builder.sh  pom.xml
sba-k8s-client/src/main/java/com/example/demo/: SbaK8sClient1Application.java
sba-k8s-client/src/main/java/com/example/demo/service/: DynamicConfigService.java  StaticConfigService.java
sba-k8s-client/src/main/java/com/example/demo/web/: ConfigTestController.java
sba-k8s-client/src/main/resources/: application.yml  bootstrap.yml
sba-k8s-client/src/test/java/com/example/demo/: SbaK8sClient1ApplicationTests.java
sba-k8s-server/: Dockerfile  docker-builder.sh  pom.xml
sba-k8s-server/src/main/java/com/example/demo/: SbaK8sServer1Application.java
sba-k8s-server/src/main/resources/: application.yml
sba-k8s-server/src/test/java/com/example/demo/: SbaK8sServer1ApplicationTests.java
sba-server/: pom.xml
sba-server/src/main/java/com/example/demo/: SbaServerApplication.java
sba-server/src/main/java/com/example/demo/config/: SecurityConfig.java
sba-server/src/main/resources/: application.properties
