server.port=8000
#logging.level.root=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=*

spring.boot.admin.ui.cache.no-cache= true
spring.boot.admin.ui.extension-resource-locations= file:F:/GIT_HUB/spring-boot-admin/spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/target/dist/
spring.boot.admin.ui.cache-templates= false

spring.boot.admin.ui.external-views[0].label=TTTT
spring.boot.admin.ui.external-views[0].url=http://www.naver.com
spring.boot.admin.ui.external-views[0].order=2000
spring.boot.admin.ui.external-views[0].iframe=true