server.port=8089
spring.config.import=optional:configserver:http://localhost:8000/scc
spring.application.name=apptest
spring.profiles.active=dev,test
spring.cloud.config.label=main
spring.boot.admin.client.url=http://localhost:8000/sba
spring.boot.admin.client.instance.service-url=http://localhost:8089
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#spring.security.user.name=admin
#spring.security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.env.post.enabled=true

logging.file.name=/var/log/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#logging.level.root=DEBUG
