server.port=8089
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.instance.service-url=http://localhost:8089
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always