server.port=8089
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.instance.service-url=http://localhost:8089
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#spring.security.user.name=admin
#spring.security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.post.enabled=true
logging.level.root=DEBUG